<!DOCTYPE html>
<html lang="isv-Latn">
<head>
  <meta charset="utf-8">
  <title>Under construction</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Montserrat|Roboto+Mono|Caveat&display=swap" rel="stylesheet">
  <style>
    :root {
      font: 14px/1.5 Montserrat;
    }

    body {
      padding: 0 2ch;
      margin: 2em auto;
      max-width: 960px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Didact Gothic;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    pre, code {
      font-family: "Roboto Mono";
      background: #eee;
      padding: 1em;
    }

    .smaller {
      font-size: 75%;
      text-transform: initial;
    }

    .banner {
      font: 24px/1.5 Caveat;
      color: maroon;
      text-align: center;
    }

    .banner > span {
      padding: 0.5em 0;
      border-width: 1px;
      border-style: solid none;
    }

    .parentheses::before { content: '(' }
    .parentheses::after  { content: ')' }

    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="text-center">Dobrodošli<br><span class="smaller">na stranice Medžuslovjanskogo jezyka!</span></h1>

  <p class="banner">
    <span>This site is under construction.</span>
  </p>

  <p>
    Medžuslovjansky jest jezyk, ktory Slovjani raznyh narodnostij koristajut, da by komunikovali jedin s drugym. To jest možno, ibo slovjanske jezyky sut shodna i srodna grupa. Znanje jednogo jezyka obyčno jest dostatočno, da by imělo se priblizno razuměnje o čem jest tekst na kojem-nebud drugom slovjanskom jezyku. Hvala stolětjam blizkogo susědstva Slovjani dobro znajut, kako dogovoriti se s drugymi Slovjanami s pomočju prostyh, improvizovanyh narěčij.
  </p>

  <p>
    Jednočasno medžusobna shodnost vsih slovjanskyh jezykov nadyhala jezykoznavcev i drugyh do vyše naučnogo podhoda, to znači: do tvorjenja generičnogo slovjanskogo jezyka, razumlivogo vsim Slovjanam. Najstarši i najslavnějši priměr takogo vseslovjanskogo jezyka jest staro(crkovno)­slovjansky jezyk iz 9. stolětja, ale od 16. stolětja pojavili se takože mnoge ine projekty. Vse sut osnovane na tyhže samyh prědpoloženjah i imajut jedin obči cělj: služiti kako jezyk, ktory vsi ljudi na slovjanskoj oblasti mogut razuměti bez nikakoj poprědnjej nauky.
  </p>

  <p>
    Dnešnji medžuslovjansky povstal lětom 2017 goda na osnově dvoh jezykoprojektov. Prvy iz njih byl Slovjanski, ktory započel svoju dějateljnost v 2006 godu s cěljem iztvorjenja prostogo, naturalističnogo pomočnogo jezyka na osnově živyh slovjanskyh jezykov. Drugy byl Novoslověnsky, založeny v 2009 godu kako moderna versija staroslovjanskogo. Hvala blizkoj surabotě, postupnomu slivanju i nakonec kompletnomu sjedinjenju tyh dvoh projektov, medžuslovjansky jezyk dosegnul polnu standardizaciju i jest aktivnějši neželi kogda-nebud v minulosti: nyně sut obširne slovniky i učebniky na raznyh jezykah, kompletna gramatika, velika občina aktivnyh i pasivnyh koristnikov, vsakogodišnje konferencije, sbor originalnoj i prěvedenoj literatury, naučny časopis, internetne novosti i različne ine města na sěti. V 2019 godu medžuslovjansky igral rolju v filmu Kolorovana ptica, kde služil kako jazyk selskogo naseljenja.
  </p>

  <p>
    Začto medžuslovjansky? Koristi takogo jezyka sut različne:
    <ul>
      <li>medžuslovjansky može byti velika pomoč za ljudij putujučih po slovjanskyh krajah,
      <li>možno jest obračati se k vsemu slovjanskomu světu posrědstvom vebsajtov, forov i t.d. bez potrěby prěvodženja informacije na razne narodne jezyky,
      <li>znajuči medžuslovjansky, člověk lučše razuměje teksty napisane na vsekojem drugom slovjanskom jezyku,
      <li>medžuslovjansky jest dobro vvedenje za studentov slavistiky,
      <li>znanje medžuslovjanskogo davaje dobru osnovu k bystrějšej, legšej naukě drugogo slovjanskogo jezyka.
    </ul>
  </p>
  <p>
    Učenje se medžuslovjanskogo jezyka jest něčto ino od učenja se čudžego jezyka od samoj osnovy. Kto znaje někoj slovjansky jezyk, uže znaje množinstvo, ibo medžuslovjansky sostavjaje se izključno iz materiala, ktory jest v vsih slovjanskyh jezykah ili prinajmenje jest razumlivy govoriteljam maksimalnogo čisla jezykov. Zatom učenje se medžuslovjanskogo jest prěd vsim znanje, kako trěba prěměniti svoj vlastny jezyk, da by byl vyše razumlivy drugym Slovjanom. K tomu često stačet same slušanje i čitanje tekstov. Za turistov i inyh ljudij, ktori ne znajut nijedin slovjansky jezyk, prědlagajemo eksperimentalny, krajno oproščeny tip gramatiky, Slovianto.
  </p>
  <p>
  </p>

  <p class="banner">
    <span>This site is under construction.</span>
  </p>

  <footer>
    <small>Text: &copy; Jan van Steenbergen, 2006-2019
      <a class="parentheses"
         href="http://steen.free.fr/interslavic/index.html"
         target="_blank"
         rel="noopener"
         >http://steen.free.fr/interslavic/index.html</a>
    </small>
  </footer>
</body>
</html>

